parserlib/ultparser_query.proto

syntax = "proto3";

package ultparser;

/*
  SELECT * FROM table WHERE id = 1;
  SELECT * FROM table WHERE id = 1 AND name = 'name';

  INSERT INTO table (id, name) VALUES (1, 'name');
  UPDATE table SET name = 'name' WHERE id = 1;
  DELETE FROM table WHERE id = 1;
 */

message DMLQueryExprValue {
  enum ExprType {
    UNKNOWN = 0;
    IDENTIFIER = 1;
    STRING = 2;
    INTEGER = 3;
    DOUBLE = 4;
    BOOL = 5;
    NULL = 6;
    LIST = 7;
    MAP = 8;
    FUNCTION = 9;
  };

  ExprType type = 1;

  string identifier = 2;
  string string = 3;
  int64 integer = 4;
  double double = 5;
  bool bool = 6;
  bool null = 7;

  repeated DMLQueryExprValue list = 8;
  map<string, DMLQueryExprValue> map = 9;

  string function = 10;
}

message DMLQueryExpr {
  enum Operator {
    UNKNOWN = 0;
    EQ = 1;
    NEQ = 2;
    GT = 3;
    GTE = 4;
    LT = 5;
    LTE = 6;
    IN = 7;
    NOT_IN = 8;
    LIKE = 9;
    NOT_LIKE = 10;
    IS_NULL = 11;
    IS_NOT_NULL = 12;
    BETWEEN = 13;
    NOT_BETWEEN = 14;
    AND = 15;
    OR = 16;
  };

  Operator operator = 1;

  /*
    AND, ORмқҙ м•„лӢҲл©ҙ left, rightм—җ к°’мқҙ л“Өм–ҙк°җ
   */
  DMLQueryExprValue left = 2;
  DMLQueryExprValue right = 3;

  /*
    AND, ORмқҙл©ҙ expressionsм—җ к°’мқҙ л“Өм–ҙк°җ
   */
  repeated DMLQueryExpr expressions = 4;
}

message AliasedIdentifier {
  DMLQueryExprValue real = 1;
  string alias = 2;
}

/*
  нҢҢм„ң кІ°кіјлҘј мөңлҢҖн•ң к°„кІ°нһҲ н‘ңнҳ„н•ң кІғ
  - Expressionмқ„ м¶”м¶ңн•ҳлҠ” кІғмқ„ мң„мЈјлЎң н•Ё
 */
message DMLQuery {
  enum QueryType {
    UNKNOWN  = 0;
    SELECT   = 1;
    INSERT   = 2;
    UPDATE   = 3;
    DELETE   = 4;

    // MySQL-specific
    REPLACE  = 5;
  };

  QueryType type = 1;

  string statement = 2;

  /*
    SELECT .. FROM table ...
    INSERT INTO table ...
    UPDATE table ...
    DELETE FROM table ...
   */
  AliasedIdentifier table = 3;
  repeated AliasedIdentifier join = 4;

  repeated DMLQuery subqueries = 5;
  map<string, DMLQueryExpr> sqlvars = 6;

  /* READSET: SELECT `real` AS `alias` */
  /* SUBSELECT лҳҗн•ң м—¬кё°м—җ нҸ¬н•Ёлҗҳм–ҙм•ј н•Ё */
  repeated AliasedIdentifier select = 10;

  /*
    WRITESET: UPDATE table SET x = 1, y = 2, ...
    WRITESET: UPDATE INTO table (x, y, ...) VALUES (1, 2, ...)

    NOTE: INSERT INTO table VALUES(1, 2,) мҷҖ к°ҷмқҙ column м •ліҙк°Җ omitлҗң кІҪмҡ° Exprмқҳ lvalueлҠ” UNKNOWNмңјлЎң м„Өм •лҗңлӢӨ.
          table def л“Өкі  мҷҖм„ң ult_map_insert()лҘј нҳём¶ңн•  кІғ.
  */
  repeated DMLQueryExpr update_or_write = 11;

  /* READSET | WRITESET: WHERE a = 42 */
  DMLQueryExpr where = 12;
}

message DDLQuery {
  enum QueryType {
    UNKNOWN  = 0;
    CREATE   = 1;
    DROP     = 2;
    ALTER    = 3;
    TRUNCATE = 4;
    RENAME   = 5;
  };

  QueryType type = 1;

  string statement = 2;
}

message ParseResult {
  enum ResultType {
    UNKNOWN = 0;
    SUCCESS = 1;
    ERROR   = 2;
  };

  ResultType result = 1;
  string error = 2;
  repeated string warnings = 3;

  DMLQuery dml = 4;
  DDLQuery ddl = 5;
}

option go_package = ".";
